# Unihub

./: .gitignore  Dockerfile  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/java/com/example/project/: FinalProjectApplication.java
src/main/java/com/example/project/domain/exception/: AccessDeniedException.java  ChatMessage.java  ExceptionBody.java  ImageUploadException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java  ResourceMappingException.java
src/main/java/com/example/project/domain/model/: Attendance.java  Course.java  Faculty.java  FinanceCabinet.java  Group.java  Message.java  Professor.java  Task.java  Transcript.java  User.java  UserImage.java
src/main/java/com/example/project/domain/reponseModels/: ImageResponse.java  UserInfoResponse.java
src/main/java/com/example/project/domain/role/: MessageType.java  Permission.java  Role.java  Status.java
src/main/java/com/example/project/model/attendance/: Attendance.java  AttendanceMessage.java
src/main/java/com/example/project/model/attendance/reponseModels/: UserInfoResponse.java
src/main/java/com/example/project/model/chat/: ChatMessage.java  MessageType.java
src/main/java/com/example/project/model/domain/: Course.java  Faculty.java  FinanceCabinet.java  Professor.java  Status.java  Task.java  Transcript.java  User.java  UserImage.java
src/main/java/com/example/project/model/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java  ResourceMappingException.java
src/main/java/com/example/project/model/finance/: FinanceCabinet.java  RetakeFX.java
src/main/java/com/example/project/model/journal/: ExamList.java  FinanceCabinet.java  ResultList.java  Schedule.java  Transcript.java
src/main/java/com/example/project/model/reponseModels/: UserInfoResponse.java
src/main/java/com/example/project/model/role/: Permission.java  Role.java
src/main/java/com/example/project/repository/: AttendanceRepository.java  ChatRepository.java  CourseRepository.java  FacultyRepository.java  FinanceCabinetRepository.java  GroupRepository.java  ProfessorRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/project/repository/attendance/: AttendanceRepository.java
src/main/java/com/example/project/repository/chat/: ChatRepository.java
src/main/java/com/example/project/repository/chatDAO/: ChatDao.java
src/main/java/com/example/project/repository/domain/: CourseRepository.java  UserRepository.java
src/main/java/com/example/project/repository/faculty/: CourseRepository.java  FacultyRepository.java  ProfessorRepository.java  UserRepository.java
src/main/java/com/example/project/repository/finance/: AccountingRepository.java  FeeRecordRepository.java
src/main/java/com/example/project/repository/journal/: AccountingRepository.java  ExamListRepository.java  GPARecordRepository.java
src/main/java/com/example/project/service/: AttendanceService.java  ChatService.java  CourseService.java  FinanceService.java  GroupService.java  TaskService.java  UserService.java
src/main/java/com/example/project/service/chat/: ChatService.java
src/main/java/com/example/project/service/dao/: CourseDAO.java  ExamDAO.java  FacultyDAO.java  GPADAO.java  ImageDAO.java  ProfessorDAO.java  StudentDAO.java
src/main/java/com/example/project/service/finance/: AccountingService.java
src/main/java/com/example/project/service/impl/: CourseDAO.java  CourseServiceImpl.java  ExamDAO.java  FacultyDAO.java  FacultyServiceImpl.java  GPADAO.java  ImageDAO.java  ImageServiceImpl.java  ProfessorDAO.java  ProfessorServiceImpl.java  StudentDAO.java  StudentServiceImpl.java  TaskDAO.java  TaskServiceImpl.java
src/main/java/com/example/project/service/journal/: AccountingService.java  AttendanceService.java  CourseMapper2.java  CourseService.java  ExamService.java
src/main/java/com/example/project/service/kafka/: KafkaConfig.java  KafkaConsumerListener.java  KafkaProducerService.java  MessageScheduler.java
src/main/java/com/example/project/service/props/: MinioProperties.java
src/main/java/com/example/project/service/users/: CourseService.java  FacultyService.java  ImageService.java  ProfessorService.java  StudentService.java  TaskService.java
src/main/java/com/example/project/web/controller/: AdminController.java  ChatController.java  ChatControllerReddis.java  Controller.java  ControllerAdvice.java  FinanceController.java  ManagementController.java  ProfessorController.java  TaskController.java  UserController.java
src/main/java/com/example/project/web/dto/: AttendanceDto.java  ChatDto.java  CourseCreateDTO.java  FacultyDto.java  FinanceDto.java  GroupDto.java  ProfessorDto.java  StudentDto.java  TaskDto.java  TranscriptDto.java  UserDto.java  UserImageDto.java
src/main/java/com/example/project/web/mapper/: AttendanceMapper.java  ChatMapper.java  CourseMapper.java  CourseMapper2.java  FacultyMapper.java  FinanceMapper.java  GroupMapper.java  Mappable.java  ProfessorMapper.java  StudentMapper.java  TaskMapper.java  TranscriptMapper.java  UserImageMapper.java  UserMapper.java
src/main/java/com/example/project/web/redis/: RedisConf.java
src/main/java/com/example/project/web/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/project/web/ws/: AttendanceControllerWS.java  AttendanceRepositoryWS.java  AttendanceServiceWS.java  AttendanceStatus.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db-init/: initdb.sql
src/main/resources/db.migrations/: V1__init.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__alter_tables.sql
src/main/resources/flywaydb/: db.changelog.yaml
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changesets/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: init.js  main.js
src/test/java/com/example/project/: FinalProjectApplicationTests.java
(+24 files in other folders)
